# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=some_super_secret_key_you_should_change
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@sandbox.4wx90.mongodb.net/mflix
MFLIX_NS=sample_mflix
PORT=5000
